; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32-vigo-16
framework = arduino
build_flags = -DEASYBUTTON_FUNCTIONAL_SUPPORT -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
extra_scripts = pre:extra_script.py
lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
	evert-arias/EasyButton@2.0.1
	ayushsharma82/ElegantOTA@^3.1.5
	contrem/arduino-timer@^3.0.1
