; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32-vigo-16
framework = arduino
build_flags = -DEASYBUTTON_FUNCTIONAL_SUPPORT #-DCORE_DEBUG_LEVEL=5
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
	evert-arias/EasyButton@2.0.1
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git ; cannot use "standard" way of including the lib because of https://github.com/me-no-dev/ESPAsyncWebServer/issues/1147
	ayushsharma82/AsyncElegantOTA@^2.2.7
	contrem/arduino-timer@^3.0.1
